<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            margin-top: 150px;
            font-size: 48px;
        }
        
        p {
            color: #777;
            font-size: 18px;
        }
        
        .emoji {
            font-size: 100px;
        }

        img {
            display: block;
            margin: 40px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        
        li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Oops! 页面找不到了！<span class="emoji">😕</span></h1>
    <p>我们很抱歉，你访问的页面暂时无法找到。</p>
    <img src="error_404.png" alt="404 Error" width="90">
    <p>或许你可以尝试以下操作：</p>
    <ul>
        <li>回到<a href="https://2s44.github.io/kwxa2s4/">首页</a>并开始你的冒险之旅。</li>
        <li>检查你输入的网址是否有错。</li>
        <li>给开发者发送一封电子邮件，告诉他们这个问题。</li>
    </ul>
</body>
</html>
